void ser_cstr(char **buf, size_t *nbuf, size_t *mbuf, char *s);
void ser_long(char **buf, size_t *nbuf, size_t *mbuf, long l);
void ser_sizet(char **buf, size_t *nbuf, size_t *mbuf, size_t l);
void ser_cstrarray(char **buf, size_t *nbuf, size_t *mbuf, char **a, size_t n);
void ser_timespec(char **buf, size_t *nbuf, size_t *mbuf, struct timespec ts);
int deser_cstr(char *buf, size_t nbuf, size_t *of, char **out);
int deser_long(char *buf, size_t nbuf, size_t *of, long *out);
int deser_sizet(char *buf, size_t nbuf, size_t *of, size_t *out);
int deser_cstrarray(char *buf, size_t nbuf, size_t *of, char ***aout, size_t *nout, size_t *mout);
int deser_timespec(char *buf, size_t nbuf, size_t *of, struct timespec *out);
